# szjug-spring-boot-mongodb-crm-demo

./: .gitignore  README.md  pom.xml
docs/: DomainClasses.ucls  Layers.ucls
src/main/java/com/example/democrm/: DemoCrmApplication.java  HttpSessionConfig.java  SecurityConfig.java
src/main/java/com/example/democrm/domain/: Channel.java  ChannelType.java  Client.java  ClientContact.java  Interaction.java  Lead.java  LeadStatus.java  Manager.java  Organization.java  Product.java  package-info.java
src/main/java/com/example/democrm/repositories/: ChannelRepository.java  ClientContactRepository.java  ClientRepository.java  InteractionRepository.java  LeadRepository.java  ManagerRepository.java  OrganizationRepository.java  ProductRepository.java
src/main/java/com/example/democrm/services/: LeadService.java  package-info.java
src/main/java/com/example/democrm/usersession/: UserSession.java  package-info.java
src/main/java/com/example/democrm/web/: HomeController.java  LeadController.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html
